The Defence of Mugloar is in new hands - and CLAWS!!! 

The dragons are delighted in their new staple diet of Barbequed/Minced Knight. 
Also see our second hand chivalric weapon and armor store! The prices are a right STEAL!
Condition: Fixer-upper. Complainers are directed to: DragonFoodPen, MugloarDefenceHQ, Mugloar.

********************************************************************************

This is Tommi Nirha's implementation for Dragons of Mugloar game. 

The main class is MugloarDefenceForce.

Only standard java classes are used, no third party libraries.

usage: java MugloarDefenceForce <how many times to run> <modifier for logfile name>

The first parameter is the number of times to run. This should be a number. If not, it is ignored. 
The second parameter given modifies the logfile name like: Mugloar(arg2).log

If you only give one parameter, if it is a number it will be used as runthrough number, else the 
parameter is treated as a modifier to logfile name.







